# Configuración básica
PORT=3000

# Zendesk
ZENDESK_URL=https://tudominio.zendesk.com/api/v2
ZENDESK_EMAIL=tucorreo@ejemplo.com
ZENDESK_TOKEN=tu_token

# Firebase
FIREBASE_API_KEY=tu_api_key
FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
FIREBASE_PROJECT_ID=tu_proyecto
FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
FIREBASE_APP_ID=tu_app_id
FIREBASE_MEASUREMENT_ID=tu_measurement_id

# Otras configuraciones
NODE_ENV=development 